image: ruby:2.5-slim

nanoc:
  before_script:
    - apt-get update
    - apt-get install -y git build-essential patch ruby-dev zlib1g-dev liblzma-dev
  script:
    - bundle install
    - bundle exec nanoc
  artifacts:
    paths:
      - public
