# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "nanoc", "~> 4.11"

gem "builder", "~> 3.2"

gem "nokogiri", "~> 1.10"

gem "systemu", "~> 2.6"

gem "httparty", "~> 0.18.0"
